# wikitables

./: README.md  creation.html  index.html  input-format  makeWikitables.sh  params.json  publish.sh
machine-learning/: wikitables-training-set  wikitables-training-set.arff
wikitables-dal-release-1.0/: .classpath  .project  build.xml
wikitables-dal-release-1.0/conf/: log4j.xml
wikitables-dal-release-1.0/src/org/deri/exreta/dal/collections/: CustomEntry.java  MapFunctions.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/connection/thread/: DownloadTask.java  LoadURLHandler.java  RetriableTask.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/dbpedia/dto/: CellResources.java  PredicateStat.java  Relation.java  Resource.java  Score.java  TableCell.java  TableHeader.java  TableRelation.java  Triple.java  TripleString.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/dbpedia/index/: DBpediaWikiTableIndex.java  LabelsIndex.java  RedirectsIndex.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/dbpedia/query/: DAOInterface.java  DBpediaDAO.java  DBpediaDAOTest.java  QueryBuilder.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/enums/: ModelSchema.java  RDFFormat.java  Workspace.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/exceptions/: DownloadException.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/main/: LocationConstants.java
wikitables-dal-release-1.0/src/org/deri/exreta/dal/weka/model/: FVTripleDTO.java  PredictionTriple.java
wikitables-demo-release-1.0/: .classpath  .project  build.properties  build.xml
wikitables-demo-release-1.0/WebContent/: index.jsp
wikitables-demo-release-1.0/WebContent/WEB-INF/: spring-servlet.xml  web.xml  wikitables.properties
wikitables-demo-release-1.0/WebContent/WEB-INF/conf/: log4j.xml
wikitables-demo-release-1.0/WebContent/WEB-INF/jsp/: broker.jsp
wikitables-demo-release-1.0/WebContent/css/: animation.css  style.css
wikitables-demo-release-1.0/WebContent/js/: wikitable.js
wikitables-demo-release-1.0/WebContent/js/DataTables/css/: datatable_jui.css
wikitables-demo-release-1.0/WebContent/js/blockUI/: jquery.blockUI.js
wikitables-demo-release-1.0/WebContent/js/reveal/: reveal.css
wikitables-demo-release-1.0/src/org/deri/exreta/demo/controller/: ProcessWikipageController.java
wikitables-demo-release-1.0/src/org/deri/exreta/demo/model/: Response.java
wikitables-demo-release-1.0/src/org/deri/exreta/demo/wrapper/: WrapperRDFTriple.java
wikitables-engine-release-1.0/: .classpath  .project  build.xml  triples-split_27.out.nq
wikitables-engine-release-1.0/src/org/deri/exreta/wikipedia/extractor/: WikiTableAccess.java  WikiTableStat.java  WikiTableTriples.java  WikiTableTriplesDemo.java  WikiTableVector.java
wikitables-engine-release-1.0/src/org/deri/exreta/wikipedia/parser/dto/: CellType.java  WikiTableDTO.java
wikitables-engine-release-1.0/src/org/deri/exreta/wikipedia/parser/html/: Dump2HTMLCreator.java  HTMLConstants.java  HTMLCreatorExample.java
wikitables-engine-release-1.0/src/org/deri/exreta/wikipedia/parser/test/: ParseTriplesOutput.java  WikiTableExtractor.java
wikitables-engine-release-1.0/src/org/deri/exreta/wikitable/rank/: RankFromFeatures.java  RankRelation.java  Similarity.java
wikitables-engine-release-1.0/src/tartar/algorithm_DataProg/: DataProg.java  StatisticalSignificanceClass.java
wikitables-engine-release-1.0/src/tartar/common/: SyntacticCategorization.java
wikitables-engine-release-1.0/src/tartar/common/data_models/: TreeNode.java
wikitables-evaluation-release-1.0/: build.xml
wikitables-evaluation-release-1.0/data/: ROC-2.curve  wiki-eval-alessandra.txt  wiki-eval-all_AH.txt  wiki-eval-all_AM.txt  wiki-eval-all_EM.txt  wiki-eval-emir.txt
wikitables-evaluation-release-1.0/data/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/data/.svn/text-base/: ROC-2.dat.svn-base  wiki-eval-aidan.txt.svn-base
wikitables-evaluation-release-1.0/lib/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/deri/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/deri/wiki/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/deri/wiki/dbstats/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/deri/wiki/dbstats/cli/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/deri/wiki/dbstats/cli/.svn/text-base/: DBpediaRelationStats.java.svn-base  ExtractTriples.java.svn-base  Main.java.svn-base
wikitables-evaluation-release-1.0/src/org/deri/wiki/eval/: Count.java  KappaStatistic.java
wikitables-evaluation-release-1.0/src/org/deri/wiki/eval/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/deri/wiki/roc/.svn/: all-wcprops  entries
wikitables-evaluation-release-1.0/src/org/deri/wiki/roc/.svn/text-base/: ROCCurve.java.svn-base
wikitables-ml-release-1.0/: .classpath  .project  build.xml
wikitables-ml-release-1.0/model-iswc/: bagging-decision-trees-final.model  naive-bayes-final.model  random-forest-final.model  ratio-32-final.model  ratio-34-final.model  ratio-36-final.model  simple-logistic-final.model  svm-final.model
wikitables-ml-release-1.0/src/org/deri/exreta/ml/demo/: MakePredictionDemo.java
wikitables-ml-release-1.0/src/org/deri/exreta/ml/weka/controller/: MakeLargePrediction.java
wikititles-index-release-1.0/: .classpath  .project  build.xml
wikititles-index-release-1.0/src/org/deri/exreta/autocomplete/analyzer/: WikiTitleTokenizer.java  WikiTitlesAnalyzer.java
wikititles-index-release-1.0/src/org/deri/exreta/autocomplete/index/: BuildTitleIndex.java
wikititles-index-release-1.0/src/org/deri/exreta/autocomplete/io/: ReadWikiTitles.java
wikititles-index-release-1.0/src/org/deri/exreta/autocomplete/search/: SearchIndexLucene.java
