# Ant properties for building the springapp

appserver.home=${user.home}/Utils/Tomcat/apache-tomcat-7.0.30
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 and 7 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
