#################################################
# Extracting RDF Triples from Wikipedia's Tables
#################################################

### Server path ###
SERVER_FOLDER=/data/wikitables-demo

### Models path ###
NAIVE_BAYES=/model/naive-bayes-final.model
BAGGING_DT=/model/bagging-decision-trees-final.model
RANDOM_FOREST=/model/random-forest-final.model
SIMPLE_LOGISTIC=/model/simple-logistic-final.model
SVM=/model/svm-final.model
RATIO_32=/model/ratio-32-final.model
RATIO_34=/model/ratio-34-final.model
RATIO_36=/model/ratio-36-final.model

### Indexes path ###
# Redirect index
REDIRECT_INDEX=/db38/redirects.ni
REDIRECT_SPARSE=/db38/redirects.sp
# Labels index
LABELS_INDEX=/db38/labels.ni
LABELS_SPARSE=/db38/labels.sp
# Exceptional cases
LABELS_EXCEPTIONS=/db38/exceptions
# DBpedia38 index
DBPEDIA38_INDEX=/db38/dbpedia38.en.ni
DBPEDIA38_SPARSE=/db38/dbpedia38.en.sp
# DBpedia predicates
PREDICATES_STAT=/db38/pred-stats.dat
# Titles index
TITLE_INDEX=/index/index-title
NUM_TITLES=25